{
  "name": "Cinnamoroll",
  "author": "ericlovesmath",
  "version": "1.0.0",
  "keywords": [
    "pebble-app",
    "watchface",
    "sanrio",
    "cinnamoroll",
    "cinnamon"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Cinnamoroll",
    "uuid": "acfb9f6d-81bd-4ac2-991a-855b0ff55c07",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_MOCHIBOP_DOS_48",
          "file": "fonts/mochibop.ttf",
          "compatibility" : "2.7"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BACKGROUND",
          "file": "images/roll.png"
        }
      ]
    }
  }
}
